{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "frontend_url":"http://localhost:3000",
  "keyjwt":"ALSK8D6HF5CJC66SDJDKDKKD89750KK9",
  "ConnectionStrings": {
    "DefaultConnection":"server=127.0.0.1;user id=sa;password=N10234424008s;database=outspandb"
  }
}
